In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

### Pivot

In [2]:
df.pivot(index='city',columns='date')
#A pivot table in pandas is a data summarization tool that allows for reorganizing and aggregating data within a DataFrame. 
# It transforms data by specifying index, columns, and values, and applying an aggregation function, such as sum, mean, or count.

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [3]:
df.pivot(index='city',columns='date',values="humidity")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [7]:
df.pivot(index='humidity',columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

In [9]:
df=pd.read_csv('weather2.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [13]:
df.pivot(index='date',columns='index')
df #Throws error 
#Note pivot requires unique index-column pairs. If duplicates exist, it raises a ValueError. In contrast, pivot_table is designed to handle duplicates through aggregation,
# using functions like mean, sum, or count.

KeyError: "None of ['index'] are in the columns"

### Pivot Table

In [14]:
df.pivot_table(index='city',columns='date')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [16]:

df.pivot_table(index='city',columns='date',aggfunc="sum")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [19]:
df.pivot_table(index='city',columns='date',aggfunc="max") #aggfunc=min,max,sum (defaultt is mean)

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai         83       85          78       82
new york       56       62          65       72

## Margins

In [21]:
df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)

C:\Users\atulm\AppData\Local\Temp\ipykernel_3640\2241513779.py:1: FutureWarning: The provided callable <function sum at 0x00000251AA113560> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)
C:\Users\atulm\AppData\Local\Temp\ipykernel_3640\2241513779.py:1: FutureWarning: The provided callable <function sum at 0x00000251AA113560> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)
C:\Users\atulm\AppData\Local\Temp\ipykernel_3640\2241513779.py:1: FutureWarning: The provided callable <function sum at 0x00000251AA113560> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

### Grouper

In [22]:
df = pd.read_csv("weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [24]:

df['date'] = pd.to_datetime(df['date']) #convert into date datatype

In [25]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city') #Note: Check padas.Grouper documeantion

C:\Users\atulm\AppData\Local\Temp\ipykernel_3640\3780491757.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

## Melt

In [2]:
# Melt  is used to tranform or reshpae data
#pd.melt() is used to transform a DataFrame from wide format to long format.
import pandas as pd
df = pd.read_csv("weather11.csv")
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [4]:
new_df=pd.melt(df,id_vars=["day"])
new_df

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [5]:
new_df[new_df['variable']=='berlin']

          day variable  value
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [9]:
df[['berlin','chennai']]

   berlin  chennai
0      41       75
1      43       77
2      45       75
3      38       82
4      30       83
5      45       81
6      47       77

# Stack/unstack

In [12]:
# stack() compresses columns into the row index (moves column labels into the row index).
# unstack() is the reverse of stack() — it moves the innermost row index into columns.
import pandas as pd
data = {
    'Math': [85, 90],
    'Science': [80, 95]
}
df=pd.DataFrame(data,index=['Alice','Bob']);
df

       Math  Science
Alice    85       80
Bob      90       95

In [16]:
new_df=df.stack()
new_df

Alice  Math       85
       Science    80
Bob    Math       90
       Science    95
dtype: int64

In [17]:
new_df.unstack()

       Math  Science
Alice    85       80
Bob      90       95

In [18]:
df2 = pd.DataFrame({
    'Grade': ['A', 'B', 'A', 'C'],
    'Score': [90, 80, 70, 85]
}, index=[['Alice', 'Alice', 'Bob', 'Bob'], ['Math', 'Science', 'Math', 'Science']])

print(df2)

              Grade  Score
Alice Math        A     90
      Science     B     80
Bob   Math        A     70
      Science     C     85

In [19]:
# Stack only 'columns' level 0 (default)
df_stacked = df2.stack()
df_stacked

Alice  Math     Grade     A
                Score    90
       Science  Grade     B
                Score    80
Bob    Math     Grade     A
                Score    70
       Science  Grade     C
                Score    85
dtype: object

In [21]:
# Unstack the inner level ('subject')
df_unstacked = df.unstack(level=1)
df_unstacked

Math     Alice    85
         Bob      90
Science  Alice    80
         Bob      95
dtype: int64